{
  "name": "furry-ecs",
  "version": "1.3.3",
  "description": "Furry ECS is a TypeScript Entity-component-system library",
  "keywords": ["ecs", "typescript", "npm"],
  "author": "JhonDesignee <jhondesignee@gmail.com>",
  "homepage": "https://github.com/jhondesignee/furry-ecs#readme",
  "repository": "github:jhondesignee/furry-ecs",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": ["dist"],
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "test": "vitest --config vitest.config.ts",
    "coverage": "vitest --coverage --config vitest.config.ts",
    "tc": "tsc --noEmit --watch",
    "prep": "yarn coverage --watch false && yarn build"
  },
  "engines": {
    "node": ">=15"
  },
  "packageManager": "yarn@4.5.3",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/node": "^22.7.5",
    "@vitest/coverage-istanbul": "^2.1.3",
    "rollup": "^4.24.0",
    "rollup-plugin-cleandir": "^3.0.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.7.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.3"
  }
}
